# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=arrp
sonar.projectKey=LucaCappelletti94_arrp
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=arrp

sonar.links.homepage=https://github.com/LucaCappelletti94/arrp
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/arrp
sonar.links.scm=https://github.com/LucaCappelletti94/arrp
sonar.links.issue=https://github.com/LucaCappelletti94/arrp/issues

sonar.language=py

sonar.sources=./arrp
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
